<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width">
    <title>Project</title>

    <style>
        body {
            font-family: Courier, monospace;
            text-align: center;
        }
        /* Add some basic styling for the form */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Style for input fields */
        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
        }
        </style>
</head>
<body>

    <h1>
        Login
    </h1>
    <a href="/">Home Page</a>
    <a href="/create_account.html">register</a>
    <form action="/login" method="post">
        <label for="username">username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">password:</label>
        <input type="password" id="password" name="password" required></textarea>
        <button type="submit">Submit</button>
    </form>

</body>
</html>